# webstack_flights

./: README.md  webstacks-flights.apk
Webstack_Flights/app/: build.gradle
Webstack_Flights/app/src/androidTest/java/com/example/kamilazoldyek/webstack_flights/: ExampleInstrumentedTest.java
Webstack_Flights/app/src/main/: AndroidManifest.xml
Webstack_Flights/app/src/main/java/com/example/kamilazoldyek/webstack_flights/: MainActivity.java
Webstack_Flights/app/src/main/java/io/swagger/client/: ApiClient.java  JSON.java  StringUtil.java
Webstack_Flights/app/src/main/java/io/swagger/client/api/: DefaultApi.java
Webstack_Flights/app/src/main/java/io/swagger/client/auth/: OAuthFlow.java
Webstack_Flights/app/src/main/java/io/swagger/client/model/: Fares.java  InlineResponse200.java  Location.java  Login.java  Purchase.java  PurchaseTotal.java  (+3 more)
Webstack_Flights/app/src/main/res/anim/: arrow_anim_left.xml  arrow_anim_right.xml  dropdown_anim.xml  fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml  fade_transition.xml  shrink_anim.xml  upward_anim.xml
Webstack_Flights/app/src/main/res/drawable/: gradient.xml  ic_180plane.xml  ic_back.xml  ic_calendar.xml  ic_dropdown.xml  ic_webstack_foreground.xml  ic_webstackbg_background.xml  rectangle.xml  round_button_40dp.xml  round_button_filled.xml
Webstack_Flights/app/src/main/res/layout/: activity_main.xml  activity_search.xml  error_dialog.xml  error_no_date_dialog.xml  error_time_dialog.xml  flight_card_item.xml  flight_departure.xml  flight_list_activity.xml  flight_return.xml  location_autocomplete_row.xml  oneway_flight_list_card_item.xml  round_trip_fragment.xml  roundtrip_flight_list_card_item.xml  search_trip_activity.xml  spinner_dropdown_item.xml  test.xml  toolbar.xml  trip_fragment.xml
Webstack_Flights/app/src/main/res/mipmap-anydpi-v26/: ic_webstack_round.xml
Webstack_Flights/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
