<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andrid="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/originLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/origemTV"
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:text="Origem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/royalBlue"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding"
                        android:tint="@color/royalBlue"
                        app:srcCompat="@drawable/ic_takeoff" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteOrigin"
                        style="@style/bodyText.big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:ellipsize="end"
                        android:hint="De onde você vem?"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/padding"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/destLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/destinoTV"
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:text="Destino" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/royalBlue"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:padding="@dimen/padding"
                        android:tint="@color/royalBlue"
                        app:srcCompat="@drawable/ic_landing" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteDestination"
                        style="@style/bodyText.big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:ellipsize="end"
                        android:hint="Para onde você vai?"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:padding="@dimen/padding"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passagersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:text="Quantas pessoas?" />

                <LinearLayout
                    android:id="@+id/passengersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/royalBlue"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding"
                        android:tint="@color/royalBlue"
                        app:srcCompat="@drawable/ic_people" />

                    <Spinner
                        android:id="@+id/passangersSpinner"
                        style="@style/spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@android:array/emailAddressTypes" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/departureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/textView"
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:padding="@dimen/padding"
                    android:text="Quando você vai?" />

                <LinearLayout
                    android:id="@+id/departureTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/royalBlue"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding"
                        android:tint="@color/royalBlue"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/departureDateTV"
                        style="@style/bodyText.big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding"
                        android:text="Toque para selecionar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/returnQuestionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical"
                android:padding="@dimen/padding">


                <CheckBox
                    android:id="@+id/checkBox"
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:text="Viagem de volta também!"
                    android:textAppearance="@style/bodyText"
                    android:textColor="@color/lightGray300"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/returnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    style="bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding"
                    android:text="Quando você volta?" />

                <LinearLayout
                    android:id="@+id/voltaDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/royalBlue"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding"
                        android:tint="@color/royalBlue"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/returnDateTV"
                        style="@style/bodyText.big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding"
                        android:text="Toque para selecionar" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_search"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/doubleMargin"
                android:background="@drawable/round_button_filled"
                android:gravity="center"
                android:text="Melhores Voos" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>